.blog-header
  .container
    h1.blog-title
      =link_to 'Продаж залізничних білетів', root_path
    p.lead.blog-description
      | Онлайн сервіс продажу залізничних білетів
#state_container ui-view="content"
